@media (max-width: 930px) {

  button.mobileOnly,
  .mobileMenu {
    display: block;
  }

  .desktopMenu {
    display: none;
  }

  .desktopOnly {
    display: none;
  }

  label.darkSwitch {
    padding-left: 10px;
    line-height: 1rem;

      &::before {
        height: 1.8rem;
        width: 4.5rem;
        top: -5px;
      }

      &::after {
        top: -2px;
        right: 55px;
      }
  }
}


@media (max-width: 845px) {

  div.screen2 {
    display: block;
  }

  div.projectContainer {
    grid-template-columns: calc(33% - 15px) calc(66% - 15px);
    grid-template-rows: 40px 100px 40px 100px 30px 40px 100px 100px 40px;
    grid-template-areas:
      "proj1  info1"
      "proj1  info1"
      "proj2  info1"
      "proj2  info1"
      "  .      .  "
      "proj3  info2"
      "proj3  info2"
      "proj4  info2"
      "proj4  info2 ";
  }
}